# See https://www.saucedemo.com/ to get the credentials values

SAUCELABS_DEMO_STANDARD_USER=
SAUCELABS_DEMO_STANDARD_PASSWORD=
SAUCELABS_DEMO_LOCKEDOUT_USER=
SAUCELABS_DEMO_PROBLEM_USER=
SAUCELABS_DEMO_PERFORMANCE_GLITCH_USER=
